<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <title>Login</title>
    <link href="css/twoColLiqLtHdr.css" rel="stylesheet" type="text/css">
    <link href="jquery-mobile/styles/messi.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery-mobile/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="jquery-mobile/js/messi.min.js"></script>
    <script type="text/javascript">
		function Redirec(v)
		{
			if (v == 0)
			{
				window.location="gpsMap.html";
			}
			else if (v == 1)
			{
				window.location="login.html";
			}
			else if (v == 2)
			{
				window.location="cartera.html";
			}
		}
	</script>
</head>
<body id="Cuerpo">
<script>
	if (!window.sessionStorage.UserLogin)
	{
		window.location="login.html";
	}
</script>
		<div id="Contenedor" class="container" align="center" >
            <div class="header">
                <a href="index.html"><img  src="images/logo.png" name="Insert_logo" width="156" height="123" id="Insert_logo" /></a> 
          </div>
          <div class="content" align="center">
          	<table>
            	<tr>
                	<td align="center">
                    <img class="metal radial" name="btnAgencia" src="images/agencia.png" width="75" height="75" onClick="Redirec(0);" style="margin-bottom:0px"/>
                    <br/>
                    <label for="btnAgencia" style="margin-bottom:40px; font-size:18px">Agencias</label>
                    </td>
                    <td align="center">
                    	<img class="metal radial" src="images/cartera.png" width="75" height="75" onClick="Redirec(2);" style="margin-bottom:0px"/>
                    <br/>
                    <label style="margin-bottom:40px; font-size:18px">Cuentas</label>
                    </td>
                </tr>
                <tr>
                	<td align="center">
                   	  <img class="metal radial" src="images/promo.png" width="75" height="75" onClick="Redirec(3);" style="margin-bottom:0px"/>
                    <br/>
                    <label style="margin-bottom:40px; font-size:18px">Promociones</label>
                    </td>
                    <td align="center">
                   	  <img class="metal radial" src="images/bloqueo.png" width="75" height="75" onClick="Redirec(4);" style="margin-bottom:0px"/>
                      <br/>
                      <label style="margin-bottom:40px; font-size:18px">Bloqueos</label>
                    </td>
                </tr>
                
            </table>
          </div>
         <div class="footer">
         
         </div>
        </div>  
     
    </body>
</html>
